{
  "name": "ai-lead-generator-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:trigger": "trigger.dev dev",
    "deploy:trigger": "trigger.dev deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "trigger:campaign": "tsx scripts/trigger-campaign.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32",
    "@supabase/supabase-js": "^2",
    "@trigger.dev/sdk": "4.5.16",
    "cheerio": "^1",
    "openai": "^4",
    "resend": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.16",
    "@types/node": "^20",
    "eslint": "^9",
    "supabase": "^2.117.0",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^2"
  }
}
